<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Book your appointment online</h2>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Please submit your details so our excutive will callback </p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php" onsubmit="myFunction()"><label for="party">Date of Appointment</label>
        <input id="party" type="datetime-local" name="partydate" value="2020-04-18T08:30"><br><br>
        
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email address</label>
        <input type="email" id="emaiid" name="email address" placeholder="Your email address">
        <label for="phone">Mobile / phone number</label>
        <input type="tel" id="phone" name="Phone number" placeholder="Your contact number"><br><br>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        
        
        
        
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write about your project requirements" style="height:170px"></textarea>
        <input type="submit" value="Submit" >
        
      </form>
      <script>
        function myFunction() {
          alert("Appointment booked successfully");
        }
      </script>
    </div>
  </div>
</div>

</body>
</html>
